.users-index-box {
    display: grid;
    grid-template: [row1-start] "all-users featured-users" auto [row1-end]
    [row2-start] "all-users suggested-users" auto [row2-end]
    / 3fr 1fr;
    justify-content: center;
    min-height: 95vh;
}

.users-index-box .all-users {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(auto-fill, 150px);
    justify-content: center;
    grid-area: all-users;
    gap: 25px;
}

.users-index-box .single-user .identity {
    display: flex;
    align-items: center;
    gap: 15px;
}

.users-index-box .featured-users {
    grid-area: featured-users;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.users-index-box .suggested-users {
    grid-area: suggested-users;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.users-index-box .title {
    box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.75);
    padding: 5px;
    width: 100%;
}